.footer__modal-form{
	margin-left: auto;
}
.footer__modal-information{

	margin-bottom: 20px;
	@include font(16px,700,19px);
	letter-spacing:var(--main-letter-spacing);
	text-transform: uppercase;
	color:var(--staple-color);
	align-items:baseline;

}

.footer__form-input{
    max-width: 450px;
    height: 50px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	@include font(16px,400,20px);
	background: var(--auxiliary-color);
	padding-left: 42px;
	transition-property: color,background-color;
	transition-duration:var(--transition-duration);
	transition-timing-function:var(--transition-function);

	
	&:focus{
	outline: none;
	background-color: var(--auxiliary-color);
	color: var(--staple-color);
}
}
.footer-wrapper{
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 12px;
	
}
.footer-form-submit{
	@extend %aling;
	justify-content: center;
	@include dimensions(200px,50px);
	@include font(16px,700,30px);
	letter-spacing:var(--secondary-letter-spacing);
	border: 1px solid rgba(255, 255, 255, 0.3);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	background: var(--auxiliary-color);
	color: var(--staple-color);
	transition-property:background-color;
	transition-duration:var(--transition-duration);
	transition-timing-function:var(--transition-function);
	
	&:hover,
	&:focus{
	background-color: var(--hover-assent-color);
}
}
.footer-icon{
	margin-left: 20px;
	margin-top: 20px;
	color:var(--acent-color);
	transform: translateY(-50%);
	transition-property:color;
	transition-duration:var(--transition-duration);
	transition-timing-function:var(--transition-function);
	
}
@media screen and (max-width:767px) {
 .footer-icons{
	margin: 0;
 }
 .footer__modal-form {
    width: 100%;
    margin:0;
 }
 .footer__main{
	margin:0;
 }
 .footer-wrapper{
	flex-direction: column;
	align-items: center;
	justify-content: center
 }
 .footer__form-input{
	display: flex;
	margin-bottom: 20px;
	width: 100%;
	margin-left: 15px;
 }
 .footer__modal-information{
	text-align: center;
	margin-top: 60px;
	margin-bottom: 20px;
 }
 .footer__items{
	margin-top: 48px;
	text-align: center;
 }
}
@media screen and (min-width:768px){
 .footer__modal-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

}