:root {
  --accent-color: #2196f3;
  --hover-assent-color:#188CE8;
  --second-color: #212121;
  --staple-color: #ffffff;
  --extra-color: #afb1b8;
  --plus-color: #757575;
  --additional-color: #eeeeee;
  --further-color: #f5f4fa;
  --supplemental-color: #000000;
  --surplus-color-white: rgba(255, 255, 255, 1);
  --suplus-color-whites: rgba(255, 255, 255, 0.6);
  --auxiliary-color: #2f303a;
  --odd-color: #ececec;
  --odd-color-shaded: rgba(47, 48, 58, 0.4);
  --odd-color-bright: #c4c4c4;
  --main-font-weight: 400;
  --secondary-font-weight: 500;
  --extra-font-weight: 700;
  --staples-front-weight:900;
  --main-size: 14px;
  --secondary-size: 16px;
  --main-letter-spacing: 0.03em;
  --secondary-letter-spacing: 0.06em;
  --main-line-height:1.14;
  --secondary-line-height:1.19;
  --main-type: "Roboto", sans-serif;
  --second-type: "Raleway", sans-serif;
  --transition-duration:250ms;
  --transition-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.footer-form-submit, .footer__source, .footer, .companies__link, .social-list-link, .datum__icons-works, .datum__icons-functions, .modal-form__check-desc, .modal-close-btn {
  display: flex;
  align-items: center;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

.menu,
.link,
.logotype {
  text-decoration: none;
}

.menu,
.list,
.contacts {
  list-style: none;
}

body {
  font-family: var(--main-type);
  background-color: var(--staple-color);
  color: var(--second-color);
  font-size: var(--main-size);
  letter-spacing: var(--main-letter-spacing);
}

button {
  display: block;
  margin: 0 auto;
  padding: 10px 32px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-family: var(--main-type);
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition-property: opacity, visibility;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-function);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  color: var(--second-color);
  transition-property: color, border-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-function);
}
.modal-close-btn:hover, .modal-close-btn:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background: var(--staple-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.modal-close-btn-icon {
  fill: currentColor;
}
.modal-close-btn:hover .modal-close-btn-icon, .modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-hero {
  margin-bottom: 10px;
}

.modal-form__information {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  text-align: center;
  letter-spacing: var(--main-letter-spacing);
  margin-bottom: 12px;
}

.modal-form__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  cursor: pointer;
}

.modal-form__input-desc {
  display: block;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.0833333333;
  margin-bottom: 4px;
  color: var(--plus-color);
}

.modal-form__input-wrapper {
  display: block;
  position: relative;
}

.modal__icons {
  position: absolute;
  color: var(--second-color);
  display: block;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition-property: fill;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-function);
  cursor: pointer;
}

.modal-form__input-wrapper:focus-within .modal-form__input,
.modal-form__input-wrapper:hover .modal-form__input {
  border: 1px solid var(--hover-assent-color);
}

.modal-form__input-wrapper:focus-within .modal__icons,
.modal-form__input-wrapper:hover .modal__icons {
  fill: var(--hover-assent-color);
}

.modal-form__text-area {
  margin-bottom: 20px;
}

.modal-form__message {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-function);
  cursor: pointer;
}
.modal-form__message::placeholder {
  font-size: var(--secondary-size);
  text-transform: uppercase;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form__message:focus, .modal-form__message:hover {
  outline: none;
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.modal-form__check:checked + .modal-form__check-desc::before {
  background-image: url("../images/agree.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--accent-color);
  transition-property: color, background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-function);
}

.modal-form__check:focus + .modal-form__check-desc::before {
  outline: 1px solid var(--accent-color);
}

.modal-form__check-desc {
  font-weight: var(--main-font-weight);
  line-height: 1.71;
  color: var(--plus-color);
  margin-bottom: 30px;
}
.modal-form__check-desc::before {
  display: block;
  width: 18px;
  height: 18px;
  border: 1px solid var(--second-color);
  content: "";
  border-radius: 4px;
  cursor: pointer;
  margin-right: 4px;
}

.conditionns {
  color: var(--accent-color);
}

.modal-form-submit {
  display: block;
  min-width: 200px;
  align-self: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: var(--secondary-letter-spacing);
  background-color: var(--accent-color);
  color: var(--staple-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition-property: box-shadow, background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-function);
}
.modal-form-submit:hover, .modal-form-submit:focus {
  background: var(--hover-assent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.overlay {
  position: absolute;
  display: block;
  padding-top: 63px;
  padding-bottom: 91px;
  padding-right: 24px;
  padding-left: 24px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  transform: translate(0, 101%);
  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-function);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5555555556;
  font-style: normal;
  line-height: 1.55rem;
  letter-spacing: var(--main-letter-spacing);
  color: var(--staple-color);
  background-color: rgba(33, 150, 243, 0.9);
  transition-property: color, background-color, box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-function);
}

@media screen and (max-width: 768px) {
  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    max-height: 796px;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: var(--staple-color);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition-property: opacity, visibility, box-shadow;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
  }
  .mobile-menu:hover, .mobile-menu:focus {
    fill: var(--accent-color);
  }
  .mobile-menu.is-open {
    display: flex;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition-property: visibility;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
  }
  .mobile-menu.is-open:hover, .mobile-menu.is-open:focus {
    fill: var(--accent-color);
  }
  .mobile-menu__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding-left: 25px;
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .mobile-menu__close-btn {
    position: absolute;
    top: 16px;
    right: 15px;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu-open {
    margin: 0;
    border: none;
    padding: 0;
    background-color: transparent;
    line-height: 0;
    transition-property: fill;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
  }
  .mobile-menu-open:hover, .mobile-menu-open:focus {
    color: var(--accent-color);
  }
}
.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page-header-container .logotype {
  padding-left: 14px;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
  margin-left: 0;
  font-family: var(--second-type);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.1538461538;
  color: var(--second-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.page-header-container .web-logo {
  color: var(--accent-color);
}
@media screen and (max-width: 767px) {
  .page-header-container .menu {
    display: none;
  }
  .page-header-container .menu__link {
    display: none;
  }
  .page-header-container .curent::after {
    bottom: none;
  }
  .page-header-container .contact-mail,
.page-header-container .contact-phone {
    display: none;
  }
  .page-header-container .smartphone,
.page-header-container .envelope {
    display: none;
  }
  .page-header-container .menu-mobil__link {
    margin-top: 48px;
    margin-left: 40px;
    margin-bottom: 32px;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.175;
    letter-spacing: 0.02em;
    color: var(--second-color);
    transition-property: color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
  }
  .page-header-container .menu-mobil__link:hover, .page-header-container .menu-mobil__link:focus {
    color: var(--accent-color);
  }
  .page-header-container .curent::after {
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    width: 139px;
    height: 3.71px;
    left: 60px;
  }
  .page-header-container .contacts-mobil__source {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .page-header-container .contacts-mobil {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.1666666667;
    color: var(--plus-color);
    transition-property: color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
  }
  .page-header-container .contacts-mobil:hover, .page-header-container .contacts-mobil:focus {
    color: var(--accent-color);
  }
  .page-header-container .contacts-mobil-smart {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 32px;
    font-size: 34px;
    font-weight: 500;
    line-height: 1.1764705882;
    color: var(--plus-color);
    transition-property: color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
  }
  .page-header-container .contacts-mobil-smart:hover, .page-header-container .contacts-mobil-smart:focus {
    color: var(--accent-color);
  }
  .page-header-container .source-media {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2222222222;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    transition-property: color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
  }
  .page-header-container .source-media:hover, .page-header-container .source-media:focus {
    color: var(--hover-assent-color);
  }
  .page-header-container .media__sourse {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 10px;
  }
  .page-header-container .media__sourse-list:not(:first-child)::before {
    content: "";
    height: 22px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    margin-right: 10px;
  }
  .page-header-container .port {
    color: var(--accent-color);
  }
}
@media screen and (min-width: 767px) {
  .page-header-container .contacts-mobil {
    display: none;
  }
  .page-header-container .menu-mobil {
    display: none;
  }
  .page-header-container .media__sourse {
    display: none;
  }
  .page-header-container .mobile-menu {
    display: none;
  }
  .page-header-container .mobile-menu-open {
    display: none;
  }
  .page-header-container .navigation {
    display: flex;
    text-align: center;
    margin: 0 auto;
  }
  .page-header-container .menu-basic {
    padding-top: 10px;
    padding-bottom: 30px;
    display: flex;
    text-align: center;
    margin: 0 auto;
  }
  .page-header-container .menu__item {
    padding-top: 32px;
    margin-right: 53px;
  }
  .page-header-container .menu__link {
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: var(--secondary-font-weight);
    line-height: var(--main-line-height);
    letter-spacing: 0.02em;
    color: var(--second-color);
    transition-property: color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
  }
  .page-header-container .menu__link:hover, .page-header-container .menu__link:focus {
    color: var(--accent-color);
  }
  .page-header-container .curent::after {
    position: absolute;
    display: block;
    content: "";
    left: 0;
    bottom: -22px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
  }
  .page-header-container .port {
    color: var(--accent-color);
  }
  .page-header-container .contacts {
    padding-top: 32px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 10px;
    margin: 0 auto;
    margin-left: auto;
  }
  .page-header-container .contact-mail,
.page-header-container .contact-phone {
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    gap: 10px;
    font-weight: var(--secondary-font-weight);
    line-height: var(--main-line-height);
    letter-spacing: 0.02em;
    color: var(--plus-color);
    transition-property: color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
  }
  .page-header-container .contact-mail:hover,
.page-header-container .contact-mail:focus,
.page-header-container .contact-phone:hover,
.page-header-container .contact-phone:focus {
    color: var(--accent-color);
  }
  .page-header-container .smartphone,
.page-header-container .envelope {
    fill: currentColor;
  }
  .page-header-container .envelope:hover,
.page-header-container .envelope:focus,
.page-header-container .smartphone:hover,
.page-header-container .smartphone:focus {
    fill: currentColor;
  }
}
@media screen and (min-width: 1199px) {
  .page-header-container .contacts {
    flex-direction: row;
  }
}

.hero-title {
  padding-top: 200px;
  padding-bottom: 200px;
  width: 100%;
  height: 100%;
  max-width: 1600px;
  max-height: 600px;
  text-align: center;
  margin: 0 auto;
  background-color: var(--auxiliary-color);
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("..//..//images/page-photo/desing-team.jpg ");
  background-size: cover;
  background-color: var(--odd-color-bright);
}

.main-title {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 30px;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.3636363636;
  letter-spacing: var(--secondary-letter-spacing);
  color: var(--staple-color);
}

.but-regist {
  display: inline-block;
  min-width: 200px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: var(--secondary-letter-spacing);
  background: var(--accent-color);
  color: var(--staple-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-function);
}
.but-regist:hover, .but-regist:focus {
  background-color: var(--hover-assent-color);
}

@media screen and (min-width: 768px) {
  .page-header {
    border-bottom: 1px solid var(--odd-color);
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
@media screen and (max-width: 767px) {
  .hero-title {
    background-image: url("..//..//images/mobile/heade/team_mobil.jpg");
  }
}
@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (max-width: 767px) and (min-resolution: 192dpi) and (max-width: 767px), screen and (max-width: 767px) and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero-title {
    background-image: url("..//..//images/mobile/heade/team_mobil@2x.jpg");
  }
}
@media screen and (max-width: 767px) and (min-device-pixel-ratio: 3) and (max-width: 767px), screen and (max-width: 767px) and (min-resolution: 288dpi) and (max-width: 767px), screen and (max-width: 767px) and (min-resolution: 3dppx) and (max-width: 767px) {
  .hero-title {
    background-image: url("..//..//images/mobile/heade/team_mobil@3x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero-title {
    background-image: url("..//..//images/tablet/heade/team_tablet.jpg");
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-width: 768px) and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-width: 768px) and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero-title {
    background-image: url("..//..//images/tablet/heade/team_tablet@2x.jpg");
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 3) and (min-width: 768px), screen and (min-width: 768px) and (min-resolution: 288dpi) and (min-width: 768px), screen and (min-width: 768px) and (min-resolution: 3dppx) and (min-width: 768px) {
  .hero-title {
    background-image: url("..//..//images/tablet/heade/team_tablet@3x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    background-image: url("..//..//images/desktop/heade/team_desktop.jpg");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-width: 1200px) and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-width: 1200px) and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero-title {
    background-image: url("..//..//images/desktop/heade/team_desktop@2x.jpg");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 3) and (min-width: 1200px), screen and (min-width: 1200px) and (min-resolution: 288dpi) and (min-width: 1200px), screen and (min-width: 1200px) and (min-resolution: 3dppx) and (min-width: 1200px) {
  .hero-title {
    background-image: url("..//..//images/desktop/heade/team_desktop@3x.jpg");
  }
}
.datum__icons-functions {
  justify-content: center;
  width: 100%;
  height: 120px;
  background-color: var(--further-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.datum__icons-works {
  justify-content: center;
  gap: 30px;
}

.works-datum {
  padding-top: 94px;
  padding-bottom: 100px;
}

.datum__list {
  display: flex;
  justify-content: center;
}

.datum__title {
  flex-basis: calc((100% - 60px) / 1);
}

.datum__sub-title {
  margin-bottom: 9px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1428571429;
  text-transform: uppercase;
  color: var(--second-color);
}

.datum__middle-title {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7142857143;
  color: var(--plus-color);
}

@media screen and (max-width: 768px) {
  .datum__list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }
  .datum__icons-functions {
    justify-content: center;
    width: 100%;
    height: 120px;
    background-color: var(--further-color);
    border-radius: 4px;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 767px) {
  .datum__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .datum__title {
    margin-right: 30px;
    flex-basis: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1199px) {
  .container {
    width: 100%;
  }
  .datum__list {
    display: flex;
    justify-content: center;
  }
  .datum__title {
    flex-basis: calc((100% - 120px) / 4);
  }
}
.works-made {
  padding-bottom: 94px;
}
.works-made .description {
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1666666667;
  color: var(--second-color);
}
.works-made .list-made {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.works-made .item-made {
  flex-basis: calc((100% - 60px) / 3);
}
.works-made .description-item {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1428571429;
  text-transform: uppercase;
  color: var(--staple-color);
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}
.works-made .work-overlay {
  position: relative;
}
@media screen and (max-width: 1199px) {
  .works-made {
    display: none;
  }
}

.description {
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1666666667;
  color: var(--second-color);
}

.employees-sections {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--further-color);
}

.employees__main {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.employees__card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.employees__name {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1875;
  text-align: center;
  color: var(--second-color);
}

.employees__position {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.1875;
  text-align: center;
  color: var(--plus-color);
  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-list-link {
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--staple-color);
  color: var(--extra-color);
  transition-property: color, background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-function);
}
.social-list-link:hover, .social-list-link:focus {
  background-color: var(--accent-color);
  color: var(--staple-color);
}

.social-list-icon {
  fill: currentColor;
}

@media screen and (max-width: 768px) {
  .employees__list {
    max-width: 450px;
    flex-basis: calc(100% - 30px);
  }
  .employees__photo {
    width: 100%;
  }
  .social-list {
    flex-wrap: wrap;
    padding: 0;
  }
}
@media screen and (min-width: 767px) {
  .employees__list {
    max-width: 354px;
    flex-basis: calc(100% - 30px);
  }
  .employees__photo {
    width: 100%;
  }
}
@media screen and (min-width: 1199px) {
  .employees__list {
    flex-basis: calc((100% - 90px) / 4);
    width: 100%;
    background-color: var(--staple-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .employees__photo {
    width: 100%;
  }
}
.customers {
  flex-wrap: wrap;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.companies__link {
  justify-content: center;
  width: 100%;
  height: 92px;
  border: 1px solid var(--extra-color);
  border-radius: 4px;
  color: var(--extra-color);
  transition-property: color, border;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-function);
}
.companies__link:hover, .companies__link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.companies__icons {
  fill: currentColor;
}

@media screen and (max-width: 768px) {
  .list__companies {
    width: 100%;
    max-height: 92px;
    max-width: 210px;
    flex-basis: calc(100% - 15px);
  }
}
@media screen and (min-width: 768px) {
  .list__companies {
    max-width: 226px;
    flex-basis: calc(100% - 30px);
  }
}
@media screen and (min-width: 1199px) {
  .list__companies {
    max-width: 170px;
    flex-basis: calc(100% - 45px);
  }
  .customers {
    flex-wrap: nowrap;
  }
}
.gallery__services {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.gallery__navigation {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.625;
  letter-spacing: var(--secondary-letter-spacing);
  color: var(--second-color);
  background-color: var(--further-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition-property: color, background-color, box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-function);
}
.gallery__navigation:hover, .gallery__navigation:focus {
  background-color: var(--accent-color);
  color: var(--staple-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.gallery__card {
  flex-basis: calc((100% - 60px) / 3);
}

.gallery-cover {
  padding: 28px 24px;
  border: 1px solid var(--odd-color);
  border-top: none;
}

.gallery__link {
  display: block;
  transition-property: box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-function);
}
.gallery__link:hover, .gallery__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.gallery__link:hover .overlay, .gallery__link:focus .overlay {
  transform: translate(0, 0);
}

.gallery__photos_overlay {
  position: relative;
  overflow: hidden;
}

.gallery__suptitle {
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: var(--secondary-letter-spacing);
  color: var(--second-color);
}

.gallery__title {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.875;
  color: var(--plus-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--auxiliary-color);
}

.footer__logotype {
  display: block;
  margin-bottom: 20px;
  font-family: var(--second-type);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.1538461538;
  text-decoration: none;
  color: var(--accent-color);
}

.footer__source {
  align-items: baseline;
}
.footer__source:not(:last-child) {
  margin-bottom: 9px;
  color: var(--plus-color);
}
.footer__source:not(:last-child):hover, .footer__source:not(:last-child):focus {
  color: var(--accent-color);
}

.contact-map {
  width: 240px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7142857143;
  color: var(--staple-color);
}
.contact-map:hover, .contact-map:focus {
  color: var(--accent-color);
}

.address {
  font-style: normal;
  line-height: 1.71;
  color: var(--plus-color);
  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-function);
}
.address:hover, .address:focus {
  color: var(--accent-color);
}

.footer__items {
  margin-bottom: 20px;
  font-family: var(--main-type);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1428571429;
  letter-spacing: var(--main-letter-spacing);
  text-transform: uppercase;
  color: var(--staple-color);
}

.footer__main {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-icons {
  margin-left: 70px;
}

.footer-base {
  display: flex;
  align-items: baseline;
}

.footer__list-link {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  fill: var(--staple-color);
  transition-property: background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-function);
}
.footer__list-link:hover, .footer__list-link:focus {
  background-color: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .footer-base {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-hookup {
    text-align: center;
  }
  .footer__source {
    justify-content: center;
  }
}
.footer-icon {
  margin: 0;
}

@media screen and (min-width: 768px) {
  .footer-index {
    align-items: center;
  }
  .footer-hookup {
    margin-left: 76px;
  }
  .footer-icon {
    margin-right: 89px;
  }
}
@media screen and (min-width: 1199px) {
  .footer-index {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
  }
}
.footer__modal-form {
  margin-left: auto;
}

.footer__modal-information {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.1875;
  letter-spacing: var(--main-letter-spacing);
  text-transform: uppercase;
  color: var(--staple-color);
  align-items: baseline;
}

.footer__form-input {
  max-width: 450px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  background: var(--auxiliary-color);
  padding-left: 42px;
  transition-property: color, background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-function);
}
.footer__form-input:focus {
  outline: none;
  background-color: var(--auxiliary-color);
  color: var(--staple-color);
}

.footer-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 12px;
}

.footer-form-submit {
  justify-content: center;
  width: 200px;
  height: 50px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: var(--secondary-letter-spacing);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background: var(--auxiliary-color);
  color: var(--staple-color);
  transition-property: background-color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-function);
}
.footer-form-submit:hover, .footer-form-submit:focus {
  background-color: var(--hover-assent-color);
}

.footer-icon {
  margin-left: 20px;
  margin-top: 20px;
  color: var(--acent-color);
  transform: translateY(-50%);
  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-function);
}

@media screen and (max-width: 767px) {
  .footer-icons {
    margin: 0;
  }
  .footer__modal-form {
    width: 100%;
    margin: 0;
  }
  .footer__main {
    margin: 0;
  }
  .footer-wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer__form-input {
    display: flex;
    margin-bottom: 20px;
    width: 100%;
    margin-left: 15px;
  }
  .footer__modal-information {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .footer__items {
    margin-top: 48px;
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .footer__modal-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }
}/*# sourceMappingURL=main.css.map */