@media screen and (max-width: 768px) {
  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    max-height: 796px;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color:var(--staple-color);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition-property:opacity, visibility,box-shadow;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);
  &:hover, &:focus {
      fill: var(--accent-color);
    }
  }

  .mobile-menu.is-open {
    display: flex;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition-property: visibility;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-function);

 &:hover, &:focus{
      fill: var(--accent-color);
    }
  }
  .mobile-menu__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding-left: 25px;
    padding-top: 48px;
    padding-bottom: 48px;

  }
   .mobile-menu__close-btn {
    position: absolute;
    top: 16px;
    right: 15px;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
 }
  .mobile-menu-open {
	margin: 0;
	border: none;
	padding: 0;
	background-color: transparent;
	line-height: 0;
	transition-property: fill;
	transition-duration: var(--transition-duration);
	transition-timing-function: var(--transition-function);
	&:hover, &:focus{
		color:var(--accent-color);
	}
 }
}