.modal-form{
	display: flex;
	flex-direction: column;
}
.modal-form-hero{
	margin-bottom: 10px;
}
.modal-form__information{
	@include font(20px,700,23px);
	text-align: center;
	letter-spacing: var(--main-letter-spacing);
	margin-bottom: 12px;
}

.modal-form__input{
	@include dimensions(100%,40px);
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	padding-left: 42px;
	cursor: pointer;
}
.modal-form__input-desc{
	display: block;
	@include font(12px,400,13px);
	margin-bottom:4px;
	color:var(--plus-color);

}
.modal-form__input-wrapper{
	display: block;
	position: relative;
}
.modal__icons{
	position: absolute;
	color:var(--second-color);
	display: block;
	top:50%;
	left:12px;
	transform: translateY(-50%);
	transition-property:fill;
	transition-duration:var(--transition-duration);
	transition-timing-function:var(--transition-function);
	cursor: pointer;
}
.modal-form__input-wrapper:focus-within .modal-form__input,
.modal-form__input-wrapper:hover .modal-form__input{
	border: 1px solid var(--hover-assent-color);
}
.modal-form__input-wrapper:focus-within .modal__icons,
.modal-form__input-wrapper:hover .modal__icons{
	fill:var(--hover-assent-color);
}
.modal-form__text-area{
	margin-bottom: 20px;
}
.modal-form__message{
	@include dimensions(100%,120px);
	padding: 12px 16px;
	resize: none;
	border-radius: 4px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	transition-property: color;
	transition-duration:var(--transition-duration);
	transition-timing-function:var(--transition-function);
	cursor: pointer;
	
	&::placeholder{
	font-size: var(--secondary-size);
	text-transform: uppercase;
	color: rgba(117, 117, 117, 0.5);}
	
&:focus,
&:hover{
	outline: none;
	border-color: var(--accent-color);
	fill:var(--accent-color);
}
}
.modal-form__check:checked + .modal-form__check-desc::before{
	background-image:url("../images/agree.svg");
	background-repeat:no-repeat;
	background-position: center;
	background-color:var(--accent-color);
	transition-property: color,background-color;
	transition-duration:var(--transition-duration);
	transition-timing-function:var(--transition-function);


}

.modal-form__check:focus + .modal-form__check-desc::before{
	outline: 1px solid var(--accent-color);
}
.modal-form__check-desc{
	@extend %aling;
	font-weight:var(--main-font-weight);
	line-height: 1.71;
	color:var(--plus-color);
	margin-bottom: 30px;
	&::before{
	display: block;
	@include dimensions(18px,18px);
	border:1px solid var(--second-color);
	content: '';
	border-radius: 4px;
	cursor: pointer;
	margin-right: 4px;
}
}
.conditionns{
	color:var(--accent-color);
}
.modal-form-submit{
	display: block;
	min-width: 200px;
	align-self: center;
	@include font(16px,700,30px);
	letter-spacing:var(--secondary-letter-spacing);
	background-color: var(--accent-color);
	color: var(--staple-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	transition-property:box-shadow,background-color;
	transition-duration:var(--transition-duration);
	transition-timing-function:var(--transition-function);
	&:hover,
	&:focus{
	background: var(--hover-assent-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
}