 :root {
	--accent-color: #2196f3;
	--hover-assent-color:#188CE8;
	--second-color: #212121;
	--staple-color: #ffffff;
	--extra-color: #afb1b8;
	--plus-color: #757575;
	--additional-color: #eeeeee;
	--further-color: #f5f4fa;
	--supplemental-color: #000000;
	--surplus-color-white: rgba(255, 255, 255, 1);
	--suplus-color-whites: rgba(255, 255, 255, 0.6);
	--auxiliary-color: #2f303a;
	--odd-color: #ececec;
	--odd-color-shaded: rgba(47, 48, 58, 0.4);
	--odd-color-bright: #c4c4c4;
	--main-font-weight: 400;
	--secondary-font-weight: 500;
	--extra-font-weight: 700;
	--staples-front-weight:900;
	--main-size: 14px;
	--secondary-size: 16px;
	--main-letter-spacing: 0.03em;
	--secondary-letter-spacing: 0.06em;
	--main-line-height:1.14;
	--secondary-line-height:1.19;
	--main-type: "Roboto", sans-serif;
	--second-type: "Raleway", sans-serif;
	--transition-duration:250ms;
	--transition-function: cubic-bezier(0.4, 0, 0.2, 1);
}