<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content=" width=device-width, initial-scale=1.0" />
		<title>Portfolio</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"/>
		<link rel="stylesheet" href="./css/main.min.css"/>
	<header class="page-header">
		  <div class="container page-header-container">
					<!-- <=========================HEAD=============> -->
			<a class="logotype" href="index.html"><span class="web-logo">Web</span>Studio</a>
			<nav class="navigation">
				<ul class="menu-basic menu list">
					<li class="menu__item">
						<a class="menu__link link " href="index.html">Studio</a>
					</li>
					<li class="menu__item">
						<a class="menu__link link port curent" href="portfolio.html">Portfolio</a>
					</li>
					<li class="menu__item">
						<a class="menu__link link" href="#contacts">Contacts</a>
					</li>
				</ul>
			</nav>
			<ul class="contacts ">
				<li class="contacts__source">
					<a class="contact-mail link" href="mailto:info@devstudio.com" aria-label="envelope">
					<svg class="envelope" width="16" height="12">
					<use href="./images/symbol-defs.svg#envelope" ></use>
					</svg>
					info@devstudio.com
					</a>
				</li>
				<li class="contacts__source">
					<a class="contact-phone link " href="tel:+12127724150" aria-label="smartphone">
				    <svg class="smartphone" width="10" height="16">
					<use href="./images/symbol-defs.svg#smartphone"></use>
					</svg>
					+1 212-772-4150 
					</a>
				</li>
			</ul>
		  </div>
		</header>
		<!-- </=========================HEADE=============> -->
		<!--- <=========================PORTFOLIO =============> -->

		<main>
			<section class="gallery section">
				<div class="container">
				<h1 class="visually-hidden">Portfolio Album</h1>
				<ul class="gallery__services list">
					<li><button class="gallery__navigation" type="button">All</button></li>
					<li><button class="gallery__navigation" type="button">Web-site</button></li>
					<li><button class="gallery__navigation" type="button">Apps</button></li>
					<li><button class="gallery__navigation" type="button">Desing</button></li>
					<li><button class="gallery__navigation" type="button">Marketing</button></li>
				</ul>
				<ul class="gallery__list list">
					<li class="gallery__card">
						 <a href="" class="gallery__link link">
							<div class="gallery__photos_overlay">
								<img class="gallery__photos" src="./images/portfolio/our_tim.jpg" alt="Our Tim" height="294" width="370" />
								<p class="overlay">Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
							</div>
							<div class="gallery-cover">
								<h2 class="gallery__suptitle">Technoduck</h2>
								<p class="gallery__title">Web-site</p>
							</div> 
						</a>
					</li>
					<li class="gallery__card">
						<a href="" class="gallery__link link">
							<div class="gallery__photos_overlay">
								<img class="gallery__photos" src="./images/portfolio/basketboll_opponent.jpg" alt="Basketboll Opponent" height="294" width="370"/>
								<p class="overlay">Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
							</div>
							<div class="gallery-cover">
								<h2 class="gallery__suptitle">Poster New Orlean vs Golden Star</h2>
								<p class="gallery__title">Design</p>
							</div>
						 </a>
					</li>
					<li class="gallery__card">
						<a href="" class="gallery__link link">
							<div class="gallery__photos_overlay">
								<img class="gallery__photos" src="./images/portfolio/logo_fish.jpg" alt="Logo Fish" height="294" width="370" />
								<p class="overlay">Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
							</div>
							<div class="gallery-cover">
								<h2 class="gallery__suptitle">Seafood Restaurant </h2>
								<p class="gallery__title">Apps</p>
							</div> 
						</a>
					</li>
					<li class="gallery__card"> 
						<a href="" class="gallery__link link">
							<div class="gallery__photos_overlay">
								<img class="gallery__photos" src="./images/portfolio/headphones.jpg" alt="Headphones" height="294" width="370" />
								<p class="overlay">Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
							</div>
								<div class="gallery-cover">
								<h2 class="gallery__suptitle">Project Prime</h2>
							<p class="gallery__title">Marketing</p>
						</div> 
					</a>
					</li>
					<li class="gallery__card">
						<a href="" class="gallery__link link">
							<div class="gallery__photos_overlay">
								<img class="gallery__photos" src="./images/portfolio/box.jpg" alt="Two boxes" height="294" width="370" />
								<p class="overlay">Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
							</div>
							<div class="gallery-cover">
								<h2 class="gallery__suptitle">Project Boxes</h2>
								<p class="gallery__title">Apps</p>
							</div> 
						</a>
					</li>
					<li class="gallery__card">
						<a href="" class="gallery__link link">
							<div class="gallery__photos_overlay">
								<img class="gallery__photos" src="./images/portfolio/computer_screen.jpg" alt="Computer-Screen" height="294" width="370"/>
								<p class="overlay">Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
							</div>
							<div class="gallery-cover">
								<h2 class="gallery__suptitle">Inspiration has no Borders</h2>
								<p class="gallery__title">Web-site</p>
							</div>
						</a>
					</li>
					<li class="gallery__card">
						<a href="" class="gallery__link link">
							<div class="gallery__photos_overlay">
								<img class="gallery__photos" src="./images/portfolio/magazine.jpg" alt="Magazine" height="294" width="370" />
								<p class="overlay">Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
							</div>
							<div class="gallery-cover">
								<h2 class="gallery__suptitle">Limited Edition</h2>
								<p class="gallery__title">Desing</p>
							</div> 
						</a>
					</li>
					<li class="gallery__card">
						<a href="" class="gallery__link link">
							<div class="gallery__photos_overlay">
								<img class="gallery__photos" src="./images/portfolio/label.jpg" alt="Label  width description" height="294" width="370"/>
								<p class="overlay">Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
							</div>
							<div class="gallery-cover">
								<h2 class="gallery__suptitle">Project LAB</h2>
								<p class="gallery__title">Marketing</p>
							</div>
						 </a>
					</li>
					<li class="gallery__card">
						<a href="" class="gallery__link link">
							<div class="gallery__photos_overlay">
								<img class="gallery__photos" src="./images/portfolio/type_on_a_laptope.jpg" alt="Type on a laptop" height="294" width="370"/>
								<p class="overlay">Technoduck is a state-of-the-art coronavirus distribution platform. Companies use this platform for digital espionage and attacks on competitors' secure servers.</p>
							</div>
							<div class="gallery-cover">
								<h2 class="gallery__suptitle">Growing Business</h2>
								 <p class="gallery__title">Apps</p>
							</div>
						</a>
					</li>
				</ul>
				</div>
			</section>
		</main>
		<!-- </=========================/PORTFOLIO =============> -->
		<!-- <===================== FOOTER================> -->
		<footer class="footer">
			<div class="container footer-base">
			<div>
			<a class="footer__logotype footer-container" href="index.html"><span class="web-logo">Web</span>Studio</a>
			<address class="address" id="contacts">
				<ul class="footer__contacts list">
					<li class="footer__source">
						<a
							class="contact-map link"
							href="https://goo.gl/maps/xYESCpgfLtZVZ96B6"
							target="_blank"
							rel="noopener noreferrer"
							>695 Park Ave, New York, NY 10065, United States
						</a>
					</li>
					<li class="footer__source">
						<a class="address contact-mail link" href="mailto:info@example.com">info@example.com</a>
					</li>
					<li class="footer__source">
						<a class="address contact-phone link" href="tel:+12127724150">+1 212-772-4150</a>
					</li>
				</ul>
			</address>
			</div>

			<div class="footer-icons">
				<p class="footer__items">Find us on</p>
				<ul class="footer__main list">
					<li class="footer__svg">
						<a href="" class="footer__list-link" aria-label="instagram">
						<svg class="footer-list-icons" width="20" height="20"><use href="./images/symbol-defs.svg#instagram"></use></svg>
						</a>
					</li>
					<li class="footer__svg">
						<a href="" class="footer__list-link" aria-label="twitter">
						<svg class="footer-list-icons" width="20" height="20"><use href="./images/symbol-defs.svg#twitter"></use></svg>
						</a>
					</li>
						<li class="footer__svg">
						<a href="" class="footer__list-link" aria-label="facebook">
						<svg class="footer-list-icons" width="20" height="20"><use href="./images/symbol-defs.svg#facebook"></use></svg>
						</a>
					</li>
						<li class="footer__svg">
						<a href="" class="footer__list-link" aria-label="linkedin">
						<svg class="footer-list-icons" width="20" height="20"><use href="./images/symbol-defs.svg#linkedin"></use></svg>
						</a>
					</li>
				</ul>
			</div>
			<form class="footer__modal-form">
				<p class="footer__modal-information">Subscribe to the newsletter</p>
				<div class="footer-wrapper">
					<input type="email" class="footer__form-input" name="email" minlength="2" placeholder="Email" required/>
					<button type="submit" class="footer-form-submit">Subscribe
						<svg class="footer-icon" width="24" height="24">
							<use href="./images/symbol-defs.svg#icon-telegram"></use></svg></button>
				</div>
			</form>
			</div>
		</footer>
		<!-- <===================== /FOOTER================> -->
		<script src="./js/modal.js"></script>
	</body>
</html>
