html{
	box-sizing: border-box;
}
*,
*::before,
*::after{
	box-sizing: inherit;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height:auto;
}
address{
	font-style:normal;
}
.menu,
.link,
.logotype {
	text-decoration: none;
}
.menu,
.list,
.contacts {
	list-style: none;
}
body {
	font-family: var(--main-type);
	background-color: var(--staple-color);
	color: var(--second-color);
	font-size: var(--main-size);
	letter-spacing: var(--main-letter-spacing);
}

button {
	display:block;
	margin:0 auto;
	padding:10px 32px;
	border:none;
	cursor: pointer;
	border-radius:4px;
	font-family: var(--main-type);
}
.list{
	list-style:none;
	padding-left:0;
	margin: 0;
}
.link{
	text-decoration: none;

}